<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loder</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .loder{
            width: 70px;
            height: 70px;
            box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.171);
            border-radius: 50%;
            padding: 10px;
            position: relative;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            animation: rotateAni 1s linear 0s infinite;
            
        }
        .loder .dots
        {
            width: 12px;
            height: 12px;
            background: #2e2e2e;
            margin: 6px;
            z-index: 3;
            color: olive;
            box-sizing: 0 2px 5px 0 red;
            border-radius: 50%;
            
            
        }
        @keyframes rotateAni {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
  </head>
  <body>
    <div class="loder">
     <div class="dots"></div>
     <div class="dots"></div>
     <div class="dots"></div>
     <div class="dots"></div>
    </div>
  </body>
</html>
